<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{margin: 0;padding: 0;box-sizing:border-box;}
        body{min-width: 700px;}
        .header,.footer{float: left;background-color: grey;width: 100%;text-align: center;line-height: 40px;}
        .container{padding: 0 200px 0;}
        /* 对应的使用相对定位会导致原本的元素的占据原来的样子 通过 top bottom left right作为属性来确定具体的位置! */
        .middle,.left,.right{float: left;min-height: 300px;position: relative;}
        .middle{float: left;background-color:lightblue;width: 100%;}
        .left{float: left;width: 200px;margin-left: -100%;background-color: lightcyan;left: -200px;}
        .right{float: left;width: 200px;margin-left:-200px;background-color: lightyellow;right: -200px;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="container">
        <div class="middle">
            <h4>middle</h4>
            <p>middle的内容</p>
        </div>
        <div class="left">
            <h4>left</h4>
            <p>left的内容</p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>right的内容</p>
        </div>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>
</html>